@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;900&display=swap");



:root {
    --header-font-size: 2rem;
    --color-red: #D50000;
    --color-gray-500: rgba(236, 236, 236, 0.5);
    --color-gray-100: rgba(236, 236, 236, 0.1);
    --desktop-container-width: 960px;
    --default-shadow: 0px 13px 15px -6px rgba(0, 0, 0, 0.1);
    --red-shadow: 0px 13px 15px -6px #D50000;
}


* {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    box-sizing: border-box;
}

section {
    padding: 4rem 0;
}


section h2 {
    text-align: center;
    font-size: 1.4rem;
}

.container {
    max-width: 100vw !important;
}



.container {
    background-color: #FAFAFA;
    transform: translateY(-100px);
    position: relative;
    z-index: 2;
    max-width: 96vw !important;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search--element {
    transform: translateY(-40px);
    position: relative;
    z-index: 2;
    max-width: var(--desktop-container-width);
    height: 5.7rem;
    background-color: #f5f5f5;
    border-radius: 0.5rem;
    box-shadow: var(--default-shadow);
}




.bg-image {
    background-color: #999999;
    background-image: url("../images//car-bg.jpg");
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: padding-box;
    height: 420px;
    position: relative;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.bg-text {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    z-index: 2;
    text-align: center;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

}

.bg-text h1 {
    font-size: 1rem;
    padding: 0 0.4rem;
    text-align: left;
}

.bg-text p {
    font-size: 1.4rem;
    padding: 0 0.4rem;
    text-align: left;
}

#destaques {
    background-color: #FAFAFA;
    display: grid;
    align-items: center;
}


.card-content {
    margin: 1rem 0.5rem;
}


.card-content p {
    margin-bottom: 0.5rem;
}


.home-presentation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-gap: 1rem;
}

.cta-container {
    margin: 2rem auto;
}


.cta-wrapper {
    margin-top: 4rem;
}

/* diferencial */

.diferencial {
    background-color: #FAFAFA;
    display: grid;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.diferencial::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 96vw;
    height: 100%;
    background-color: rgba(236, 236, 236, 0.5);
    z-index: -1;
}


.details-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-gap: 2rem;
    align-items: center;
    margin: auto;
}

.details-card__content {
    text-align: center;
}

.details-card__content>h3 {
    font-weight: 700;
    color: rgba(0, 0, 0, 0.9);
    padding: 1rem;
    font-size: 1.4rem;

}

.details-card__content>i {
    color: #D50000;
}

/* end diferencial */


/* feedback */
.feedback-cards--list {
    display: grid;
    grid-template-columns: fr;
    grid-gap: 2rem;
    align-items: center;
    margin: auto;
}

.feedback-cards--list .feedback-card {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: var(--default-shadow);
    padding: 2rem;
}

.feedback-cards--list .feedback-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #D50000;
}

.feedback-cards--list .feedback-card i {
    font-size: 2rem;
    color: #D50000;
}

/* end feedback */

.search--element {
    width: 100%;
}

.image-container {
    width: 100%;
    height: 0;
    padding-bottom: 80%;
    position: relative;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.default-shadow {
    box-shadow: var(--default-shadow);
    border-radius: 1rem;
    padding: 1rem;
}

.override-button {
    background-color: #D50000 !important;
    border-color: #D50000 !important;
    color: white;
    font-weight: 600;
    border-radius: 1rem;
    padding: 1rem;
    width: 240px;
    transition: all 0.2s ease-in-out;
}

.btn-primary:focus {
    background-color: rgba(213, 0, 0, 0.5) !important;
    border: none;
    color: white;
    box-shadow: 0 0 0.25rem rgba(213, 0, 0, 0.5) !important;
}

@media screen and (min-width: 768px) {

    .content,
    section {
        background-color: #FAFAFA;
        width: 100% !important;
        max-width: var(--desktop-container-width);
    }

    .bg-image {
        height: 600px;
    }

    .bg-text h1 {
        font-size: 2rem;
        padding: 0 4rem;
    }

    .bg-text p {
        font-size: 3rem;
        padding: 0 4rem;
    }

    .container {
        background-color: #FAFAFA;
        transform: translateY(-100px);
        position: relative;
        z-index: 2;
        max-width: 96vw !important;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .search--element {
        transform: translateY(-40px);
        position: relative;
        z-index: 2;
        max-width: var(--desktop-container-width);
        height: 5.7rem;
        background-color: #f5f5f5;
        border-radius: 0.5rem;
        box-shadow: var(--default-shadow);
    }

    .content {
        background-color: #f5f5f5;
    }

    .home-presentation-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        margin: auto;
        width: 100%;
    }

    .home-presentation-grid>.home-card {
        position: relative;
        overflow: hidden;
        border-radius: 1rem;
    }

    .home-presentation-grid>.home-card h3 {
        color: rgba(0, 0, 0, 0.9);
        font-weight: 600;
    }

    .home-presentation-grid>.home-card p {
        color: rgba(0, 0, 0, 0.7);
    }



    .cta-container {
        width: 100%;
        margin-top: 3rem;
        text-align: center;
    }

    .cta-button {
        display: inline-block;
        width: 280px;
        padding: 1.4rem;
        text-align: center;
        border-radius: 1rem;
        outline: none;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        font-size: 1.2rem;
        font-weight: 600;
        background-color: var(--color-red);
        color: white;

    }

    .cta-button:hover {
        text-decoration: none;
        background-color: rgba(236, 236, 236, 0.5);
        color: red;
    }


    /* destaques content */
    section {
        width: var(--desktop-container-width);
    }

    .diferencial {
        position: relative;
        overflow: hidden;
        margin: auto;
    }

    .diferencial::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 96vw;
        height: 100%;
        background-color: rgba(236, 236, 236, 0.5);
        z-index: 1;
    }

    .details-card {
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        grid-gap: 2rem;
        align-items: center;
        /* width: var(--desktop-container-width); */
        margin: auto;
        position: relative;
        z-index: 2;
    }

    .details-card__content {
        color: rgba(0, 0, 0, 0.9);
        padding: 2rem;
        text-align: center;
    }

    .details-card__content:not(:first-child) {
        color: rgba(0, 0, 0, 0.9);
        padding: 2rem;
        text-align: center;
        border-left: 1px solid red;
    }

    .diferencial>h2 {
        text-align: center;
        font-size: 1.4rem;
        position: relative;
        z-index: 2;
    }

    .details-card__content>h3 {
        font-weight: 700;
        color: rgba(0, 0, 0, 0.9);
        padding: 1rem;
    }

    .details-card--title {
        grid-area: title;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.9);
        padding: 2rem;
    }

    .details-card--description {
        grid-area: description;
        padding: 1rem;
        color: rgba(0, 0, 0, 0.7)
    }



    /* feedback */

    .feedback {
        position: relative;
        overflow: hidden;
        margin: auto;
    }

    .feedback-cards--list {
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        grid-gap: 2rem;
        align-items: center;
        /* width: var(--desktop-container-width); */
        margin: auto;
    }


    .feedback-cards--list .feedback-card {
        position: relative;
        overflow: hidden;
        border-radius: 1rem;
        box-shadow: var(--default-shadow);
        padding: 2rem;
    }

    .feedback-cards--list .feedback-card h3 {
        font-size: 1.4rem;
        font-weight: 700;
        color: #D50000;
    }

    .feedback-cards--list .feedback-card i {
        font-size: 2rem;
        color: #D50000;
    }


    .contact {
        background-color: #FAFAFA;
    }



    .clip-path--item {
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        background-color: red;
        width: 160px;
        height: 160px;
        grid-area: clipPath;
    }


    /* Image background */

    .image-container {
        width: 100%;
        height: 0;
        padding-bottom: 80%;
        position: relative;
    }

    .image-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }
}





/* 
@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;900&display=swap");



:root {
    --header-font-size: 2rem;
    --color-red: #D50000;
    --color-gray-500: rgba(236, 236, 236, 0.5);
    --color-gray-100: rgba(236, 236, 236, 0.1);
    --desktop-container-width: 960px;
    --default-shadow: 0px 13px 15px -6px rgba(0, 0, 0, 0.1);
    --red-shadow: 0px 13px 15px -6px #D50000;

    --spacing: 4rem;
}


* {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    overflow-x: hidden;
}

section {
    padding: 0;
    margin: 3rem 0;
}


section h2 {
    margin-bottom: 0;
    font-size: 1.6rem !important;
    font-weight: 700;
    height: 64px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.container {
    max-width: 100vw !important;
}

.bg-image {
    background-color: #999999;
    background-image: url("../images//car-bg.jpg");
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: padding-box;
    height: 420px;
    position: relative;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.bg-text {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    z-index: 2;
    text-align: center;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

}

.bg-text h1 {
    font-size: 1rem;
    padding: 0 0.4rem;
    text-align: left;
}

.bg-text p {
    font-size: 1.4rem;
    padding: 0 0.4rem;
    text-align: left;
}

#destaques {
    background-color: #FAFAFA;
    display: grid;
    align-items: center;
}


.card-content {
    margin: 1rem 0.5rem;
}


.card-content p {
    margin-bottom: 0.5rem;
}


.home-presentation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-gap: 1rem;
    padding-bottom: 1rem;
}

.cta-container {
    margin: 2rem auto;
}


.cta-wrapper {
    margin-top: 4rem;
}

.diferencial {
    background-color: #FAFAFA;
    display: grid;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.diferencial::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 96vw;
    height: 100%;
    background-color: rgba(236, 236, 236, 0.5);
    z-index: -1;
}


.details-card {
    display: grid;
    grid-template-columns: repeat(auto-fill,  1fr);
    grid-gap: 2rem;
    align-items: center;
    margin: auto;
}

.details-card__content {
    text-align: center;
}

.details-card__content>h3 {
    font-weight: 700;
    color: rgba(0, 0, 0, 0.9);
    padding: 1rem;
    font-size: 1.2rem !important;

}

.details-card__content>i {
    color: #D50000;
}

/* end diferencial */


/* feedback */

/* .feedback-cards--list {
    display: grid;
    grid-template-columns: fr;
    grid-gap: 2rem;
    align-items: center;
    margin: auto;
    padding-bottom: 1rem;
}

.feedback-cards--list .feedback-card {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: var(--default-shadow);
    padding: 2rem;
}

.feedback-cards--list .feedback-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #D50000;
}

.feedback-cards--list .feedback-card i {
    font-size: 2rem;
    color: #D50000;
} */

/* end feedback */

/* .search--element {
    width: 100%;
}

.image-container {
    width: 100%;
    height: 0;
    padding-bottom: 80%;
    position: relative;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.default-shadow {
    box-shadow: var(--default-shadow);
    border-radius: 1rem;
    padding: 1rem;
}

.override-button {
    background-color: #D50000 !important;
    border-color: #D50000 !important;
    color: white;
    font-weight: 600;
    border-radius: 1rem;
    padding: 1rem;
    width: 240px;
    transition: all 0.2s ease-in-out;
}

.btn-primary:focus {
    background-color: rgba(213, 0, 0, 0.5) !important;
    border: none;
    color: white;
    box-shadow: 0 0 0.25rem rgba(213, 0, 0, 0.5) !important;
}


.container {
    background-color: #FAFAFA;
    transform: translateY(-100px);
    position: relative;
    z-index: 2;
    max-width: 96vw !important;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search--element {
    position: relative;
    z-index: 2;
    background-color: #f5f5f5;
    border-radius: 0.5rem;
    box-shadow: var(--default-shadow);

    display: grid;
    grid-template-areas: "search search" "brand year" "button button";
    gap: 1rem;
    padding: 1rem 0;

}

.search--element .form-select {
    height: 56px ;
}


.search--element > div:first-child{
    display: grid;
    grid-area: search;
}

.search--element > div:nth-child(4){
    grid-area: button;
}

.search--element .form-select:nth-child(1) {
    grid-area: brand;
}

.search--element .form-select:nth-child(2) {
    grid-area: year;
}

.contact {
    display: grid;
}

.contact form {
    padding: 1rem;
} */

/* @media screen and (min-width: 768px) {

    h3 {
        font-size: 1.4rem !important;
    }

    .content,
    section {
        background-color: #FAFAFA;
        width: 100% !important;
        max-width: var(--desktop-container-width);
        padding: calc(var(--spacing)/2) 0;
    }

    .bg-image {
        height: 600px;
    }

    .bg-text h1 {
        font-size: 2rem;
        padding: 0 4rem;
    }

    .bg-text p {
        font-size: 3rem;
        padding: 0 4rem;
    }

    .container {
        background-color: #FAFAFA;
        transform: translateY(-100px);
        position: relative;
        z-index: 2;
        max-width: 96vw !important;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .search--element {
        transform: translateY(-40px);
        position: relative;
        z-index: 2;
        max-width: var(--desktop-container-width);
        height: 5.7rem;
        background-color: #f5f5f5;
        border-radius: 0.5rem;
        box-shadow: var(--default-shadow);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    
    .search--element .form-select {
        height: 56px ;
    }

    .home-presentation-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        margin: auto;
        width: 100%;
    }

    .home-presentation-grid>.home-card {
        position: relative;
        overflow: hidden;
        border-radius: 1rem;
    }

    .home-presentation-grid>.home-card h3 {
        color: rgba(0, 0, 0, 0.9);
        font-weight: 600;
    }

    .home-presentation-grid>.home-card p {
        color: rgba(0, 0, 0, 0.7);
    }



    .cta-container {
        width: 100%;
        margin-top: 3rem;
        text-align: center;
    }

    .cta-button {
        display: inline-block;
        width: 280px;
        padding: 1.4rem;
        text-align: center;
        border-radius: 1rem;
        outline: none;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        font-size: 1.2rem;
        font-weight: 600;
        background-color: var(--color-red);
        color: white;

    }

    .cta-button:hover {
        text-decoration: none;
        background-color: rgba(236, 236, 236, 0.5);
        color: red;
    } */


/* destaques content */
/* section {
        width: var(--desktop-container-width);
    }

    .diferencial {
        position: relative;
        overflow: hidden;
        margin: auto;
    }

    .diferencial::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 96vw;
        height: 100%;
        background-color: rgba(236, 236, 236, 0.5);
        z-index: 1;
    } */

/* .details-card {
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        grid-gap: 2rem;
        align-items: center; */
/* margin: auto;
        position: relative;
        z-index: 2;
    }

    .details-card__content {
        color: rgba(0, 0, 0, 0.9);
        padding: 2rem;
        text-align: center;
    }

    .details-card__content:not(:first-child) {
        color: rgba(0, 0, 0, 0.9);
        padding: 2rem;
        text-align: center;
        border-left: 1px solid red;
    }

    .diferencial>h2 {
        text-align: center;
        font-size: 1.4rem;
        position: relative;
        z-index: 2;
        margin-bottom: 4rem;
    }

    .details-card__content>h3 {
        font-weight: 700;
        color: rgba(0, 0, 0, 0.9);
        padding: 1rem;
    }

    .details-card--title {
        grid-area: title;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.9);
        padding: 2rem;
    }

    .details-card--description {
        grid-area: description;
        padding: 1rem;
        color: rgba(0, 0, 0, 0.7)
    }



    .feedback {
        position: relative;
        overflow: hidden;
        margin: auto;
    } */

/* .feedback-cards--list {
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        grid-gap: 2rem;
        align-items: center;
        margin: auto;
    } */


/* .feedback-cards--list .feedback-card {
        position: relative;
        overflow: hidden;
        border-radius: 1rem;
        box-shadow: var(--default-shadow);
        padding: 2rem;
    } */

/* .feedback-cards--list .feedback-card h3 {
        font-size: 1.4rem;
        font-weight: 700;
        color: #D50000;
    }

    .feedback-cards--list .feedback-card i {
        font-size: 2rem;
        color: #D50000;
    }


    .contact {
        background-color: #FAFAFA;
    }
 */

/* 
    .clip-path--item {
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        background-color: red;
        width: 160px;
        height: 160px;
        grid-area: clipPath;
    } */


/* Image background */
/* 
    .image-container {
        width: 100%;
        height: 0;
        padding-bottom: 80%;
        position: relative;
    } */

/* .image-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
    } */
/* } */